In [1]:
import pandas as pd
import json

In [31]:
data = pd.read_csv('data/CLEANED Usage (cleaned R13-08-20).csv')
data

,User Key,Human Readable ID,App Name,Start Date and Time,Start Date,Start Time,End Date and Time,End Date,End Time,App Type ID,App Type Name,Session Duration (in seconds),Uploaded to Server
0,4,hfxqu}cua{fh38-;Aid`dn/wbl,SPACE,"20-May, 9:11:23",20-May,9:11:23,"20-May, 9:11:35",20-May,9:11:35,26,PRODUCTIVITY,12,2019-05-21 03:53:36
1,4,hfxqu}cua{fh38-;Aid`dn/wbl,SPACE,"20-May, 9:11:35",20-May,9:11:35,"20-May, 9:11:37",20-May,9:11:37,26,PRODUCTIVITY,2,2019-05-21 03:53:36
2,4,hfxqu}cua{fh38-;Aid`dn/wbl,Google Play services,"20-May, 9:11:38",20-May,9:11:38,"20-May, 9:11:43",20-May,9:11:43,46,TOOLS,5,2019-05-21 03:53:36
3,4,hfxqu}cua{fh38-;Aid`dn/wbl,Google Play services,"20-May, 9:11:43",20-May,9:11:43,"20-May, 9:11:52",20-May,9:11:52,46,TOOLS,9,2019-05-21 03:53:36
4,4,hfxqu}cua{fh38-;Aid`dn/wbl,Google Play services,"20-May, 9:11:52",20-May,9:11:52,"20-May, 9:11:55",20-May,9:11:55,46,TOOLS,3,2019-05-21 03:53:36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5150673,484,j`yc/fh`blAjo`}a/mfl,System UI,"10-Sep, 23:42:15",10-Sep,23:42:15,"10-Sep, 23:42:21",10-Sep,23:42:21,40,PERSONALIZATION,6,2019-09-11 04:11:19
5150674,484,j`yc/fh`blAjo`}a/mfl,WhatsApp,"10-Sep, 23:42:52",10-Sep,23:42:52,"10-Sep, 23:42:59",10-Sep,23:42:59,7,COMMUNICATION,7,2019-09-11 04:11:19
5150675,484,j`yc/fh`blAjo`}a/mfl,WhatsApp,"10-Sep, 23:42:59",10-Sep,23:42:59,"10-Sep, 23:43:16",10-Sep,23:43:16,7,COMMUNICATION,17,2019-09-11 04:11:19
5150676,484,j`yc/fh`blAjo`}a/mfl,WhatsApp,"10-Sep, 23:43:16",10-Sep,23:43:16,"10-Sep, 23:43:26",10-Sep,23:43:26,7,COMMUNICATION,10,2019-09-11 04:11:19
5150677,484,j`yc/fh`blAjo`}a/mfl,YouTube,"10-Sep, 23:58:23",10-Sep,23:58:23,"10-Sep, 23:58:24",10-Sep,23:58:24,48,VIDEO_PLAYERS,1,2019-09-11 04:11:19

In [32]:
types = pd.Series(data['App Type Name'], dtype="category")
print(types.cat.categories)

Index(['ART_AND_DESIGN', 'AUTO_AND_VEHICLES', 'BEAUTY', 'BOOKS_AND_REFERENCE',
       'BUSINESS', 'COMICS', 'COMMUNICATION', 'DATING', 'EDUCATION',
       'ENTERTAINMENT', 'EVENTS', 'FINANCE', 'FOOD_AND_DRINK', 'GAME_ACTION',
       'GAME_ADVENTURE', 'GAME_ARCADE', 'GAME_BOARD', 'GAME_CARD',
       'GAME_CASINO', 'GAME_CASUAL', 'GAME_EDUCATIONAL', 'GAME_MUSIC',
       'GAME_PUZZLE', 'GAME_RACING', 'GAME_ROLE_PLAYING', 'GAME_SIMULATION',
       'GAME_SPORTS', 'GAME_STRATEGY', 'GAME_TRIVIA', 'GAME_WORD',
       'HEALTH_AND_FITNESS', 'HOUSE_AND_HOME', 'LIBRARIES_AND_DEMO',
       'LIFESTYLE', 'MAPS_AND_NAVIGATION', 'MEDICAL', 'MUSIC_AND_AUDIO', 'NAN',
       'NEWS_AND_MAGAZINES', 'PARENTING', 'PERSONALIZATION', 'PHOTOGRAPHY',
       'PRODUCTIVITY', 'SHOPPING', 'SOCIAL', 'SPORTS', 'TOOLS',
       'TRAVEL_AND_LOCAL', 'VIDEO_PLAYERS', 'WEATHER'],
      dtype='object')

In [34]:
# getting dictionary, app type name as key and app name as value
# but this will give us repeated app names with the same type so we get the unique values for each key
app_types_names = data.groupby('App Type Name')['App Name'].apply(list).to_dict()
app_types_names_unique = {}
final_json = {}
for key, value in app_types_names.items():
    app_types_names_unique[key] = list(set(value))
for key, value in app_types_names_unique.items():
    to_add = {}
    items = []
    for item in value:
        to_add['name'] = item
        to_add['count'] = app_types_names[key].count(item)
        items.append(to_add)
        to_add = {}
        final_json[key] = items

In [43]:
for i in final_json:
    print(len(final_json[i]), end=' ')
    print(i)

19 ART_AND_DESIGN
25 AUTO_AND_VEHICLES
5 BEAUTY
131 BOOKS_AND_REFERENCE
150 BUSINESS
8 COMICS
206 COMMUNICATION
16 DATING
281 EDUCATION
234 ENTERTAINMENT
12 EVENTS
320 FINANCE
98 FOOD_AND_DRINK
50 GAME_ACTION
27 GAME_ADVENTURE
76 GAME_ARCADE
25 GAME_BOARD
16 GAME_CARD
2 GAME_CASINO
64 GAME_CASUAL
16 GAME_EDUCATIONAL
16 GAME_MUSIC
89 GAME_PUZZLE
19 GAME_RACING
31 GAME_ROLE_PLAYING
77 GAME_SIMULATION
34 GAME_SPORTS
31 GAME_STRATEGY
12 GAME_TRIVIA
26 GAME_WORD
275 HEALTH_AND_FITNESS
26 HOUSE_AND_HOME
2 LIBRARIES_AND_DEMO
236 LIFESTYLE
101 MAPS_AND_NAVIGATION
58 MEDICAL
182 MUSIC_AND_AUDIO
2 NAN
102 NEWS_AND_MAGAZINES
13 PARENTING
87 PERSONALIZATION
156 PHOTOGRAPHY
379 PRODUCTIVITY
218 SHOPPING
125 SOCIAL
67 SPORTS
646 TOOLS
185 TRAVEL_AND_LOCAL
100 VIDEO_PLAYERS
40 WEATHER

In [12]:
# converting the dictionary to a new json file
# to use in the d3.js
with open("app_types_names_final.json", "w") as f:  
    json.dump(final_json, f)

In [3]:
data2 = pd.read_excel('data/CLEANED SSCoDA Survey Data in CSV Converted from SPSS.xlsx')
features = data2.iloc[0] 
data2 = data2[1:] 
data2.columns = features
data2

,NEW ID,Gender,Culture,Eastern_Western,Education,Employment,Age,Sleep,SelfReportMinsSmartphone,SelfReportCheckSmartphone,...,Q26_Qualitative,Q27_SelfReport_Unlocks,Q27_Actual_Unlocks,Q27_Qualitative_FeelChecks,Q28_Perceived_Report_Mins,Q28_Usage_Mins,Q28_Qualitative,Q29_Peceived_Mins,Q29_Actual_Mins,Q29_Qualitative
1,1,1,36,1,NaN,NaN,NaN,7,300,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1,42,2,NaN,NaN,20,7,480,500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1,78,1,NaN,NaN,21,8,450,75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1,7,2,NaN,NaN,22,9,330,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,2,128,2,NaN,NaN,39,8,300,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
464,473,2,NaN,NaN,4,2,19,6,720,100,...,maybe i was overthinking and i guess my proble...,100,34,good. i was overthinking,300,202,bad. i thought all other people are addicted t...,30,51,well. it seems they unlock their mobile more
465,474,2,136,1,5,2,19,8,900,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,475,1,137,2,1,3,26,7,330,130,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
467,476,1,104,1,4,2,19,5,780,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,477,2,78,1,1,2,19,6,240,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
actual_predicted = data2[['Q26_Self_Report_Mins', 'Q26_Actual_Usage_Mins']]
actual_predicted = pd.DataFrame(actual_predicted.dropna())
actual_predicted['Difference'] = actual_predicted['Q26_Self_Report_Mins'] - actual_predicted['Q26_Actual_Usage_Mins']
actual_predicted = actual_predicted.sort_values('Difference')
# actual_predicted.to_csv('actual_predicted_diff.csv', index=False)
with open('actual_predicted_diff.json', 'w') as f:
    f.write(actual_predicted.to_json(orient='records', lines=True))
actual_predicted

0   Q26_Self_Report_Mins Q26_Actual_Usage_Mins Difference
440                  360                   668       -308
16                   360                   616       -256
222                  360                   582       -222
325                  360                   566       -206
453                  150                   339       -189
..                   ...                   ...        ...
366                  540                   278        262
179                  330                    35        295
455                  600                   271        329
464                  720                   298        422
193                  525                    52        473

[95 rows x 3 columns]

In [5]:
needed_features = data2[['Education', 'Employment', 'Age', 'Sleep', 'SelfReportMinsSmartphone']]
needed_features = pd.DataFrame(needed_features.dropna())
needed_features.to_csv('output_data.csv', index=False)
needed_features

0   Education Employment Age Sleep SelfReportMinsSmartphone
7           2          2  20     8                      330
46          4          1  28     7                      300
58          2          2  19     7                      180
60          1          3  22     8                      240
64          1          2  28     7                      180
..        ...        ...  ..   ...                      ...
464         4          2  19     6                      720
465         5          2  19     8                      900
466         1          3  26     7                      330
467         4          2  19     5                      780
468         1          2  19     6                      240

[258 rows x 5 columns]

In [11]:
data2 = pd.read_excel('data/time_emotion.xlsx')
cleaned_data = data2.dropna()
features = cleaned_data.iloc[0] 
cleaned_data = cleaned_data[1:] 
cleaned_data.columns = features
cleaned_data=cleaned_data.sort_values('Q26_Actual_Usage_Mins')
# cleaned_data.to_csv('data.csv', index=False)
cleaned_data

0   EmotionTimeUsePhonePerDay Q26_Actual_Usage_Mins
196                         4                     6
158                         3                    22
58                          4                    22
155                         3                    27
179                         4                    35
..                        ...                   ...
325                         4                   566
222                         4                   582
16                          4                   616
326                         4                   662
440                         4                   668

[95 rows x 2 columns]